<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>BulkTracker</title>

    <link href="bootstrap.min.css" rel="stylesheet">
    <!--<style type="text/css">
      .btn-primary {
        color: #fff;
	background-color: #f62711;
	border-color: #e6230b;
      }
    </style>-->
  </head>
  <body>
  <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <!-- Include all compiled plugins (below), or include individual files as needed -->
  <script src="bootstrap.min.js"></script>
  <div style="background:#F26711; padding: 20px">
  <div class="pull-left" style="padding-right: 20px">
    <img src="pkgsrc-white.png" width="64px" height="64px">
  </div>
  <h1 style="color: white">BulkTracker
    <small style="color: white">pkgsrc bulk build status</small>
  </h1>
  </div>
  <div class="container">
  <div class="row">

  <div class="jumbotron">
    <p>BulkTracker is a web app to follow bulk build status in pkgsrc,
      the <a href="http://www.NetBSD.org/">NetBSD</a> package collection.
    </p>
    <p>
      <a class="btn btn-primary btn-lg" role="button" href="http://www.pkgsrc.org/">Learn more about pkgsrc</a>
    </p>
  </div>

  <h2>Recent builds</h2>

  <table class="table">
    <thead>
      <tr>
	<th>Date</th>
	<th>Platform</th>
	<th>Stats</th>
	<th>User</th>
      </tr>
    </thead>
    <tbody>
      <tr>
	<td>2014-05-20</td>
	<td>NetBSD 6.99.14 / i386</td>
	<td>
	  <span class="text-success">14295 ok</span> /
	  <span class="text-danger">52 failed</span> /
	  <span class="text-warning">197 indirect-failed</span>
	</td>
	<td>jperkin</td>
      </tr>
      <tr>
	<td>2014-05-20</td>
	<td>NetBSD 6.1.4 / x86_64</td>
	<td>
	  <span class="text-success">14295 ok</span> /
	  <span class="text-danger">52 failed</span> /
	  <span class="text-warning">197 indirect-failed</span>
	</td>
	<td>joerg</td>
      </tr>
      <tr>
	<td>2014-05-21</td>
	<td>Mac OS 10.9.3 / amd64</td>
	<td>
	  <span class="text-success">14295 ok</span> /
	  <span class="text-danger">52 failed</span> /
	  <span class="text-warning">197 indirect-failed</span>
	</td>
	<td>jperkin</td>
      </tr>
      <tr>
	<td>2014-05-24</td>
	<td>IllumOS / amd64</td>
	<td>
	  <span class="text-success">10284 ok</span> /
	  <span class="text-danger">112 failed</span> /
	  <span class="text-warning">2401 indirect-failed</span>
	</td>
	<td>jperkin</td>
      </tr>
      <tr>
	<td>2014-05-26</td>
	<td>MirBSD 10 / i386</td>
	<td>
	  <span class="text-success">7286 ok</span> /
	  <span class="text-danger">1024 failed</span> /
	  <span class="text-warning">4223 indirect-failed</span>
	</td>
	<td>bsiegert</td>
      </tr>
    </tbody>
  </table>


  </div>
  </div>
  </body>
</html>
